<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Vixay</title>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top navbar-dark bg-dark">
      <a href="/">
        <h3 class="container text-primary">Vixay</h3>
      </a>
      <div class="list-group list-group-horizontal-md float-sm-right pr-3">
        <a nav-link href="#About">
          <div class="text-light pr-3">
            About Me
          </div>
        </a>
        <a href="#Projects">
          <div class="text-light pr-3">
            Projects
          </div>
        </a>
        <a href="#Contact">
          <div class="text-light pr-3">
            Contact Me
          </div>
        </a>
      </div>
    </nav>
    <section class="bg-light">
      <div class="jumbotron jumbotron-fluid">
        <h3 style="height: 10rem;" class="text-center pt-4 font-weight-normal">
          <div>
            <span class="text-dark"
              >Hello, my name is
              <span class="text-success">Theodore Vixay</span>.
            </span>
          </div>
          <div>
            <span class="text-dark">
              I am a
              <span class="text-primary">student</span>
              <!-- Make button?-->
            </span>
            <span class="text-dark">
              and a
              <span class="text-primary"> Site Reliability Engineer Intern</span
              >.<!-- Make button?-->
            </span>
          </div>
        </h3>
      </div>
    </section>
    <section>
      <h5 class="text-light pl-3 bg-dark" style="line-height: 3rem;" id="About">
        About Me
      </h5>
      <div class="container mt-4">
        <div class="row d-flex mx-auto">
          <div class="col-sm">
            <img src="img/Vixay.JPG" alt="Picture of Ted" />
          </div>
          <div class="col-sm">
            <div class="progress" style="height: 2rem;">
              <div class="progress-bar" role="progressbar" style="width: 20%;">
                HTML
              </div>
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 60%;"
              ></div>
              <div
                class="flex-column d-flex justify-content-center text-center pl-5"
              >
                75%
              </div>
            </div>
            <div class="progress mt-3" style="height: 2rem;">
              <div class="progress-bar" role="progressbar" style="width: 20%;">
                CSS
              </div>
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 40%;"
              ></div>
              <div
                class="flex-column d-flex justify-content-center text-center"
                style="padding-left:5rem;"
              >
                50%
              </div>
            </div>
            <div class="progress mt-3" style="height: 2rem;">
              <div class="progress-bar" role="progressbar" style="width: 20%;">
                React
              </div>
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 72%;"
              ></div>
              <div
                class="flex-column d-flex justify-content-center text-center pl-2"
              >
                90%
              </div>
            </div>
            <div class="progress mt-3" style="height: 2rem;">
              <div class="progress-bar" role="progressbar" style="width: 20%;">
                Angular
              </div>
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 60%;"
              ></div>
              <div
                class="flex-column d-flex justify-content-center text-center pl-5"
              >
                75%
              </div>
            </div>
            <div class="progress mt-3" style="height: 2rem;">
              <div class="progress-bar" role="progressbar" style="width: 20%;">
                Java
              </div>
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 60%;"
              ></div>
              <div
                class="flex-column d-flex justify-content-center text-center pl-5"
              >
                75%
              </div>
            </div>
            <div class="progress mt-3" style="height: 2rem;">
              <div class="progress-bar" role="progressbar" style="width: 20%;">
                Python
              </div>
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 60%;"
              ></div>
              <div
                class="flex-column d-flex justify-content-center text-center pl-5"
              >
                75%
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#education"
              >Education</a
            >
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane container active" id="home">
            Current Work Experience
          </div>
          <div class="tab-pane container fade" id="education">
            Current Schooling
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="card-footer bg-dark">
        <div class="text-light">
          Vixay &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </div>
    </section>
  </body>
</html>
